\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Rechavi and Rafaeli(2011)}]{Rechavi2011}
\bibinfo{author}{A.~Rechavi}, \bibinfo{author}{S.~Rafaeli},
  \bibinfo{title}{{Not all is gold that glitters response time {\&}
  satisfaction rates in Yahoo! answers}}, \bibinfo{journal}{Proceedings - 2011
  IEEE International Conference on Privacy, Security, Risk and Trust and IEEE
  International Conference on Social Computing, PASSAT/SocialCom 2011}
  (\bibinfo{year}{2011})
  \bibinfo{pages}{904--909}\doi{\bibinfo{doi}{10.1109/PASSAT/SocialCom.2011.67}}.

\bibitem[{Bhat et~al.(2014)Bhat, Gokhale, Jadhav, Pudipeddi, and
  Akoglu}]{Bhat2014}
\bibinfo{author}{V.~Bhat}, \bibinfo{author}{A.~Gokhale},
  \bibinfo{author}{R.~Jadhav}, \bibinfo{author}{R.~Pudipeddi},
  \bibinfo{author}{L.~Akoglu}, \bibinfo{title}{{Min ( e ) d Your Tags :
  Analysis of Question Response Time in StackOverflow}},
  \bibinfo{journal}{IEEE/ACM International Conference on Advances in Social
  Networks Analysis and Mining} ~(\bibinfo{number}{Asonam})
  (\bibinfo{year}{2014}) \bibinfo{pages}{328--335}.

\bibitem[{Mahmud et~al.(2013)Mahmud, Chen, and Nichols}]{Mahmud2013}
\bibinfo{author}{J.~Mahmud}, \bibinfo{author}{J.~Chen},
  \bibinfo{author}{J.~Nichols}, \bibinfo{title}{{When Will You Answer This?
  Estimating Response Time in Twitter}}, in: \bibinfo{booktitle}{Seventh
  International AAAI Conference on Weblogs and Social Media},
  \bibinfo{pages}{697--700},
  \urlprefix\url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewPDFInterstitial/6072/6328},
  \bibinfo{year}{2013}.

\bibitem[{Asaduzzaman et~al.(2013)Asaduzzaman, Mashiyat, Roy, and
  Schneider}]{Asaduzzaman2013}
\bibinfo{author}{M.~Asaduzzaman}, \bibinfo{author}{A.~S. Mashiyat},
  \bibinfo{author}{C.~K. Roy}, \bibinfo{author}{K.~A. Schneider},
  \bibinfo{title}{{Answering questions about unanswered questions of Stack
  Overflow}}, \bibinfo{journal}{2013 10th Working Conference on Mining Software
  Repositories (MSR)}  (\bibinfo{year}{2013}) \bibinfo{pages}{97--100}ISSN
  \bibinfo{issn}{2160-1852}, \doi{\bibinfo{doi}{10.1109/MSR.2013.6624015}},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6624015}.

\bibitem[{Weimer et~al.(2007)Weimer, Gurevych, and
  M{\"{u}}hlh{\"{a}}user}]{Weimer2007}
\bibinfo{author}{M.~Weimer}, \bibinfo{author}{I.~Gurevych},
  \bibinfo{author}{M.~M{\"{u}}hlh{\"{a}}user}, \bibinfo{title}{{Automatically
  assessing the post quality in online discussions on software}},
  \bibinfo{journal}{Proceedings of the ACL} ~(\bibinfo{number}{June})
  (\bibinfo{year}{2007}) \bibinfo{pages}{125--128},
  \doi{\bibinfo{doi}{10.3115/1557769.1557806}},
  \urlprefix\url{http://atlas.tk.informatik.tu-darmstadt.de/Publications/2007/acl2007.pdf}.

\bibitem[{Blumenstock(2008)}]{Blumenstock2008}
\bibinfo{author}{J.~E. Blumenstock}, \bibinfo{title}{{Size matters: word count
  as a measure of quality on wikipedia}}, in: \bibinfo{booktitle}{Proceedings
  of the 17th International Conference on World Wide Web},
  \bibinfo{publisher}{ACM}, ISBN \bibinfo{isbn}{9781605580852}, ISSN
  \bibinfo{issn}{08963207}, \bibinfo{pages}{1095--1096},
  \doi{\bibinfo{doi}{10.1145/1367497.1367673}},
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=1367673},
  \bibinfo{year}{2008}.

\bibitem[{Fu et~al.(2015)Fu, Wu, and Oh}]{Fu2015}
\bibinfo{author}{H.~Fu}, \bibinfo{author}{S.~Wu}, \bibinfo{author}{S.~Oh},
  \bibinfo{title}{{Evaluating answer quality across knowledge domains: Using
  textual and non-textual features in social Q{\&}A}},
  \bibinfo{journal}{Proceedings of the Association for Information Science and
  Technology} \bibinfo{volume}{52}~(\bibinfo{number}{1}) (\bibinfo{year}{2015})
  \bibinfo{pages}{1--5}, ISSN \bibinfo{issn}{23739231},
  \doi{\bibinfo{doi}{10.1002/pra2.2015.145052010088}}.

\bibitem[{Yao et~al.(2015)Yao, Tong, Xie, Akoglu, Xu, and Lu}]{Yao2015}
\bibinfo{author}{Y.~Yao}, \bibinfo{author}{H.~Tong}, \bibinfo{author}{T.~Xie},
  \bibinfo{author}{L.~Akoglu}, \bibinfo{author}{F.~Xu},
  \bibinfo{author}{J.~Lu}, \bibinfo{title}{{Detecting high-quality posts in
  community question answering sites}}, \bibinfo{journal}{INFORMATION SCIENCES}
  \bibinfo{volume}{302} (\bibinfo{year}{2015}) \bibinfo{pages}{70--82}, ISSN
  \bibinfo{issn}{0020-0255}, \doi{\bibinfo{doi}{10.1016/j.ins.2014.12.038}},
  \urlprefix\url{http://dx.doi.org/10.1016/j.ins.2014.12.038}.

\bibitem[{Toba et~al.(2014)Toba, Ming, Adriani, and Chua}]{Toba2014}
\bibinfo{author}{H.~Toba}, \bibinfo{author}{Z.-y. Ming},
  \bibinfo{author}{M.~Adriani}, \bibinfo{author}{T.-s. Chua},
  \bibinfo{title}{{Discovering high quality answers in community question
  answering archives using a hierarchy of classifiers}},
  \bibinfo{journal}{Information Sciences} \bibinfo{volume}{261}
  (\bibinfo{year}{2014}) \bibinfo{pages}{101--115}, ISSN
  \bibinfo{issn}{0020-0255}, \doi{\bibinfo{doi}{10.1016/j.ins.2013.10.030}},
  \urlprefix\url{http://dx.doi.org/10.1016/j.ins.2013.10.030}.

\bibitem[{Ponzanelli et~al.(2014)Ponzanelli, Mocci, Bacchelli, and
  Lanza}]{Ponzanelli2014a}
\bibinfo{author}{L.~Ponzanelli}, \bibinfo{author}{A.~Mocci},
  \bibinfo{author}{A.~Bacchelli}, \bibinfo{author}{M.~Lanza},
  \bibinfo{title}{{Understanding and classifying the quality of technical forum
  questions}}, \bibinfo{journal}{Proceedings - International Conference on
  Quality Software}  (\bibinfo{year}{2014}) \bibinfo{pages}{343--352}ISSN
  \bibinfo{issn}{15506002}, \doi{\bibinfo{doi}{10.1109/QSIC.2014.27}}.

\bibitem[{Ravi et~al.(2014)Ravi, Pang, Rastagori, and Kumar}]{Ravi2014}
\bibinfo{author}{S.~Ravi}, \bibinfo{author}{B.~Pang},
  \bibinfo{author}{V.~Rastagori}, \bibinfo{author}{R.~Kumar},
  \bibinfo{title}{{Great Question ! Question Quality in Community Q {\&} A}},
  \bibinfo{journal}{International AAAI Conference on Weblogs and Social Media}
  ~(\bibinfo{number}{1}) (\bibinfo{year}{2014}) \bibinfo{pages}{426--435}.

\bibitem[{Kleinbaum and Klein(2011)}]{Kleinbaum2011}
\bibinfo{author}{D.~Kleinbaum}, \bibinfo{author}{M.~Klein},
  \bibinfo{title}{{Survival Analysis: A Self-Learning Text, Third Edition
  (Statistics for Biology and Health)}}, in: \bibinfo{editor}{M.~Gail},
  \bibinfo{editor}{K.~Krickeberg}, \bibinfo{editor}{J.~Samet},
  \bibinfo{editor}{A.~Tsiatis}, \bibinfo{editor}{W.~Wong} (Eds.),
  \bibinfo{booktitle}{Biometrical Journal}, chap.~\bibinfo{chapter}{1},
  \bibinfo{publisher}{Springer-Verlag New York}, \bibinfo{edition}{third} edn.,
  ISBN \bibinfo{isbn}{1441966455}, \bibinfo{pages}{715},
  \doi{\bibinfo{doi}{10.1016/B978-0-12-387667-6.00013-0}},
  \bibinfo{year}{2011}.

\bibitem[{Bland and Altman(1998)}]{Bland1998}
\bibinfo{author}{J.~M. Bland}, \bibinfo{author}{D.~G. Altman},
  \bibinfo{title}{{Statistics Notes: Survival probabilities (the Kaplan-Meier
  method)}}, \bibinfo{journal}{Bmj}
  \bibinfo{volume}{317}~(\bibinfo{number}{7172}) (\bibinfo{year}{1998})
  \bibinfo{pages}{1572--1580}, ISSN \bibinfo{issn}{0959-8138},
  \doi{\bibinfo{doi}{10.1136/bmj.317.7172.1572}},
  \urlprefix\url{http://www.bmj.com/cgi/doi/10.1136/bmj.317.7172.1572}.

\bibitem[{Moore(2010)}]{Moore2010}
\bibinfo{author}{D.~Moore}, \bibinfo{title}{{Applied Survival Analysis Using
  R}}, \bibinfo{number}{March}, chap.~\bibinfo{chapter}{5},
  \bibinfo{publisher}{Springer International Publishing}, \bibinfo{edition}{1}
  edn., ISBN \bibinfo{isbn}{9783319312439}, \bibinfo{pages}{226},
  \doi{\bibinfo{doi}{10.1007/978-3-319-31245-3}}, \bibinfo{year}{2010}.

\bibitem[{Rodr{\'{i}}guez et~al.(2010)Rodr{\'{i}}guez, P{\'{e}}rez, and
  Lozano}]{Rodriguez2010}
\bibinfo{author}{J.~D. Rodr{\'{i}}guez}, \bibinfo{author}{A.~P{\'{e}}rez},
  \bibinfo{author}{J.~A. Lozano}, \bibinfo{title}{{Sensitivity analysis of
  kappa-fold cross validation in prediction error estimation}},
  \bibinfo{journal}{IEEE transactions on pattern analysis and machine
  intelligence} \bibinfo{volume}{32}~(\bibinfo{number}{3})
  (\bibinfo{year}{2010}) \bibinfo{pages}{569--575}, ISSN
  \bibinfo{issn}{1939-3539}, \doi{\bibinfo{doi}{10.1109/TPAMI.2009.187}}.

\bibitem[{Hammermeister et~al.(1979)Hammermeister, DeRouen, and
  Dodge}]{Hammermeister1979}
\bibinfo{author}{K.~E. Hammermeister}, \bibinfo{author}{T.~A. DeRouen},
  \bibinfo{author}{H.~T. Dodge}, \bibinfo{title}{{Variables predictive of
  survival in patients with coronary disease. Selection by univariate and
  multivariate analyses from the clinical, electrocardiographic, exercise,
  arteriographic, and quantitative angiographic evaluations.}},
  \bibinfo{journal}{American Heart Association, Inc.}
  \bibinfo{volume}{59}~(\bibinfo{number}{3}) (\bibinfo{year}{1979})
  \bibinfo{pages}{421--430}, \doi{\bibinfo{doi}{10.1161/01.CIR.59.3.421}},
  \urlprefix\url{http://dx.doi.org/10.1161/01.CIR.59.3.421}.

\bibitem[{Harrell(2015)}]{Harrell2015}
\bibinfo{author}{F.~E. Harrell}, \bibinfo{title}{{Regression Modeling
  Strategies}}, vol.~\bibinfo{volume}{64}, ISBN
  \bibinfo{isbn}{978-1-4419-2918-1},
  \doi{\bibinfo{doi}{10.1007/978-1-4757-3462-1}},
  \urlprefix\url{papers://55069ee6-504c-4f60-bfa9-053c4dcabb39/Paper/p398{\%}5Cnhttp://link.springer.com/10.1007/978-3-319-19425-7{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/21531065{\%}5Cnhttp://linkinghub.elsevier.com/retrieve/pii/S0300893211003502{\%}5Cnhttp://link.springer.com/10.1},
  \bibinfo{year}{2015}.

\bibitem[{Chen et~al.(2012)Chen, Kodell, Cheng, and Chen}]{Chen}
\bibinfo{author}{H.-C. Chen}, \bibinfo{author}{R.~L. Kodell},
  \bibinfo{author}{K.~F. Cheng}, \bibinfo{author}{J.~J. Chen},
  \bibinfo{title}{{Assessment of performance of survival prediction models for
  cancer prognosis}}, \bibinfo{journal}{BMC Medical Research Methodology}
  \bibinfo{volume}{12}~(\bibinfo{number}{1}) (\bibinfo{year}{2012})
  \bibinfo{pages}{102}, \doi{\bibinfo{doi}{10.1186/1471-2288-12-102}},
  \urlprefix\url{https://doi.org/10.1186/1471-2288-12-102}.

\bibitem[{Oakes(1981)}]{Oakes1981}
\bibinfo{author}{D.~Oakes}, \bibinfo{title}{{Survival Times: Aspects of Partial
  Likelihood}}, \bibinfo{journal}{International Statistical Review / Revue
  Internationale de Statistique} \bibinfo{volume}{49}~(\bibinfo{number}{3})
  (\bibinfo{year}{1981}) \bibinfo{pages}{235--252}, ISSN
  \bibinfo{issn}{0306-7734}, \doi{\bibinfo{doi}{10.2307/1402606}},
  \urlprefix\url{http://www.jstor.org/stable/1402606}.

\bibitem[{Grambsch and Therneau(1994)}]{Grambsch1994}
\bibinfo{author}{P.~Grambsch}, \bibinfo{author}{T.~Therneau},
  \bibinfo{title}{{Proportional hazards tests and diagnostics based on weighted
  residuals}}, \bibinfo{journal}{Biometrika}
  \bibinfo{volume}{81}~(\bibinfo{number}{3}) (\bibinfo{year}{1994})
  \bibinfo{pages}{515--526},
  \urlprefix\url{https://doi.org/10.1093/biomet/81.3.515}.

\bibitem[{Correa and Sureka(2013)}]{Correa2013}
\bibinfo{author}{D.~Correa}, \bibinfo{author}{A.~Sureka}, \bibinfo{title}{{Fit
  or unfit: Analysis and prediction of 'closed questions' on Stack Overflow}},
  \bibinfo{journal}{Proceedings of the first ACM Conference on Online Social
  Networks}  (\bibinfo{year}{2013}) \bibinfo{pages}{201--212}ISSN
  \bibinfo{issn}{1450320848}, \doi{\bibinfo{doi}{10.1145/2512938.2512954}},
  \urlprefix\url{http://dl.acm.org/citation.cfm?doid=2512938.2512954}.

\bibitem[{Harper et~al.(2008)Harper, Raban, Rafaeli, and Konstan}]{Harper2008}
\bibinfo{author}{F.~M. Harper}, \bibinfo{author}{D.~Raban},
  \bibinfo{author}{S.~Rafaeli}, \bibinfo{author}{J.~A. Konstan},
  \bibinfo{title}{{Predictors of Answer Quality in Online Q{\&}A Sites}},
  \bibinfo{journal}{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}  (\bibinfo{year}{2008})
  \bibinfo{pages}{865--874}\doi{\bibinfo{doi}{10.1145/1357054.1357191}},
  \urlprefix\url{http://dl.acm.org/citation.cfm?id=1357054.1357191}.

\end{thebibliography}
