\relax 
\citation{Rechavi2011}
\citation{Bhat2014}
\citation{Mahmud2013}
\citation{Asaduzzaman2013}
\citation{Weimer2007}
\citation{Blumenstock}
\citation{H.fu}
\citation{Yao2015}
\citation{Toba2014}
\citation{Ponzanelli2014a}
\citation{Ravi2014}
\citation{Kleinbaum2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical and continuous variables derived\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:variables}{{1}{3}}
\citation{Bland1998}
\citation{Moore2010}
\citation{Rodriguez2010}
\citation{Hammermeister1979}
\citation{Harrell2015}
\citation{Harrell2015}
\citation{Chen}
\citation{Oakes1981}
\citation{Harrell2015}
\citation{Grambsch1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of response times\relax }}{6}}
\newlabel{fig:answertimes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curve for all questions\relax }}{6}}
\newlabel{fig:kmcurve}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The model with the lowest AIC was used to determine the optimal k number of splines for each continuous predictor.\relax }}{7}}
\newlabel{table:splines}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics of final model (HR: Hazard Ratio, LR: Partial Likelihood Ratio)\relax }}{8}}
\newlabel{table:cv}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients for predictors in the final model (Continuous predictors fit with restricted cubic splines are not shown)\relax }}{8}}
\newlabel{table:coefficients}{{4}{8}}
\citation{Bhat2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Answered and unanswered questions\relax }}{11}}
\newlabel{table:questions}{{5}{11}}
\citation{Correa2013}
\citation{Ravi2014}
\citation{Bhat2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequently-used terms among answered and unanswered questions' titles, ordered by decreasing frequency\relax }}{13}}
\newlabel{table:frequentterms}{{6}{13}}
\bibdata{questions}
\bibstyle{ECA_jasa}
