\relax 
\citation{Bhat2014}
\citation{Mahmud}
\citation{Rechavi2011}
\citation{Asaduzzaman2013}
\citation{Weimer2007}
\citation{Blumenstock}
\citation{H.fu}
\citation{Yao2015}
\citation{Toba2014}
\citation{Ponzanelli2014a}
\citation{Ravi2014}
\citation{Anderson2012}
\citation{Kleinbaum2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical predictors derived}}{3}}
\newlabel{table:categorical}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuous predictors derived}}{3}}
\newlabel{table:continuous}{{2}{3}}
\citation{Bland1998}
\citation{Moore2010}
\citation{Rodriguez2010}
\citation{Hammermeister1979}
\citation{Harrell2015}
\citation{Harrell2015}
\citation{Chen}
\citation{find}
\citation{Harrell2015}
\citation{Grambsch1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of response times}}{5}}
\newlabel{fig:answertimes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curve for all questions}}{6}}
\newlabel{fig:kmcurve}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kaplan-Meier estimated quantiles of survival time}}{6}}
\newlabel{table:quantiles}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Univariate analysis results for continuous predictors, ordered by increasing p-values}}{7}}
\newlabel{table:qresults}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Univariate analysis results for categorical predictors, ordered by increasing p-values}}{7}}
\newlabel{table:cresults}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Univariate analysis results for continuous predictors, ordered by increasing p-values}}{8}}
\newlabel{table:qresults}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Determining the optimal k number of splines for each predictor}}{9}}
\newlabel{table:splines}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average performance metrics for training and test sets}}{9}}
\newlabel{table:cv}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance metrics for model fit to the full data}}{9}}
\newlabel{table:finalmetrics}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficients for predictors in the final model}}{10}}
\newlabel{table:coefficients}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Example of an answered question}}{11}}
\newlabel{table:answered_q}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Example of an unanswered question}}{11}}
\newlabel{table:unanswered_q}{{12}{11}}
\citation{Bhat2014}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lists of ``frequently-used'' terms among answered and unanswered questions' titles, ordered by decreasing frequency}}{13}}
\newlabel{table:frequent_terms}{{13}{13}}
\citation{Bhat2014}
\bibdata{questions}
\bibstyle{ECA_jasa}
