\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asaduzzaman et~al.(2013)Asaduzzaman, Mashiyat, Roy, and
  Schneider]{Asaduzzaman2013}
Muhammad Asaduzzaman, Ahmed~Shah Mashiyat, Chanchal~K. Roy, and Kevin~A.
  Schneider.
\newblock {Answering questions about unanswered questions of Stack Overflow}.
\newblock \emph{2013 10th Working Conference on Mining Software Repositories
  (MSR)}, pages 97--100, 2013.
\newblock ISSN 2160-1852.
\newblock \doi{10.1109/MSR.2013.6624015}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6624015}.

\bibitem[Bhat et~al.(2014)Bhat, Gokhale, Jadhav, Pudipeddi, and
  Akoglu]{Bhat2014}
Vasudev Bhat, Adheesh Gokhale, Ravi Jadhav, Ravi Pudipeddi, and Leman Akoglu.
\newblock {Min ( e ) d Your Tags : Analysis of Question Response Time in
  StackOverflow}.
\newblock \emph{IEEE/ACM International Conference on Advances in Social
  Networks Analysis and Mining}, \penalty0 (Asonam):\penalty0 328--335, 2014.

\bibitem[Bland and Altman(1998)]{Bland1998}
J~M. Bland and D.~G Altman.
\newblock {Statistics Notes: Survival probabilities (the Kaplan-Meier method)}.
\newblock \emph{Bmj}, 317\penalty0 (7172):\penalty0 1572--1580, 1998.
\newblock ISSN 0959-8138.
\newblock \doi{10.1136/bmj.317.7172.1572}.
\newblock URL \url{http://www.bmj.com/cgi/doi/10.1136/bmj.317.7172.1572}.

\bibitem[Blumenstock(2008)]{Blumenstock2008}
Joshua~E Blumenstock.
\newblock {Size matters: word count as a measure of quality on wikipedia}.
\newblock In \emph{Proceedings of the 17th International Conference on World
  Wide Web}, pages 1095--1096. ACM, 2008.
\newblock ISBN 9781605580852.
\newblock \doi{10.1145/1367497.1367673}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1367673}.

\bibitem[Chen et~al.(2012)Chen, Kodell, Cheng, and Chen]{Chen}
Hung-Chia Chen, Ralph~L Kodell, Kuang~Fu Cheng, and James~J Chen.
\newblock {Assessment of performance of survival prediction models for cancer
  prognosis}.
\newblock \emph{BMC Medical Research Methodology}, 12\penalty0 (1):\penalty0
  102, 2012.
\newblock \doi{10.1186/1471-2288-12-102}.
\newblock URL \url{https://doi.org/10.1186/1471-2288-12-102}.

\bibitem[Correa and Sureka(2013)]{Correa2013}
Denzil Correa and Ashish Sureka.
\newblock {Fit or unfit: Analysis and prediction of 'closed questions' on Stack
  Overflow}.
\newblock \emph{Proceedings of the first ACM Conference on Online Social
  Networks}, pages 201--212, 2013.
\newblock ISSN 1450320848.
\newblock \doi{10.1145/2512938.2512954}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2512938.2512954}.

\bibitem[Fu et~al.(2015)Fu, Wu, and Oh]{Fu2015}
Hengyi Fu, Shuheng Wu, and Sanghee Oh.
\newblock {Evaluating answer quality across knowledge domains: Using textual
  and non-textual features in social Q{\&}A}.
\newblock \emph{Proceedings of the Association for Information Science and
  Technology}, 52\penalty0 (1):\penalty0 1--5, 2015.
\newblock ISSN 23739231.
\newblock \doi{10.1002/pra2.2015.145052010088}.

\bibitem[Grambsch and Therneau(1994)]{Grambsch1994}
Patricia Grambsch and Terry Therneau.
\newblock {Proportional hazards tests and diagnostics based on weighted
  residuals}.
\newblock \emph{Biometrika}, 81\penalty0 (3):\penalty0 515--526, 1994.
\newblock URL \url{https://doi.org/10.1093/biomet/81.3.515}.

\bibitem[Hammermeister et~al.(1979)Hammermeister, DeRouen, and
  Dodge]{Hammermeister1979}
K~E Hammermeister, T~A DeRouen, and H~T Dodge.
\newblock {Variables predictive of survival in patients with coronary disease.
  Selection by univariate and multivariate analyses from the clinical,
  electrocardiographic, exercise, arteriographic, and quantitative angiographic
  evaluations.}
\newblock \emph{American Heart Association, Inc.}, 59\penalty0 (3):\penalty0
  421--430, 1979.
\newblock \doi{10.1161/01.CIR.59.3.421}.
\newblock URL \url{http://dx.doi.org/10.1161/01.CIR.59.3.421}.

\bibitem[Harper et~al.(2008)Harper, Raban, Rafaeli, and Konstan]{Harper2008}
F~Maxwell Harper, Daphne Raban, Sheizaf Rafaeli, and Joseph~A Konstan.
\newblock {Predictors of Answer Quality in Online Q{\&}A Sites}.
\newblock \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 865--874, 2008.
\newblock \doi{10.1145/1357054.1357191}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1357054.1357191}.

\bibitem[Harrell(2015)]{Harrell2015}
Frank~E. Harrell.
\newblock \emph{{Regression Modeling Strategies}}, volume~64.
\newblock 2015.
\newblock ISBN 978-1-4419-2918-1.
\newblock \doi{10.1007/978-1-4757-3462-1}.
\newblock URL
  \url{papers://55069ee6-504c-4f60-bfa9-053c4dcabb39/Paper/p398{\%}5Cnhttp://link.springer.com/10.1007/978-3-319-19425-7{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/21531065{\%}5Cnhttp://linkinghub.elsevier.com/retrieve/pii/S0300893211003502{\%}5Cnhttp://link.springer.com/10.1}.

\bibitem[Kleinbaum and Klein(2011)]{Kleinbaum2011}
David Kleinbaum and Mitchell Klein.
\newblock {Survival Analysis: A Self-Learning Text, Third Edition (Statistics
  for Biology and Health)}.
\newblock In M~Gail, K~Krickeberg, J.M. Samet, A~Tsiatis, and W~Wong, editors,
  \emph{Biometrical Journal}, chapter~1, page 715. Springer-Verlag New York,
  third edition, 2011.
\newblock ISBN 1441966455.
\newblock \doi{10.1016/B978-0-12-387667-6.00013-0}.

\bibitem[Mahmud et~al.(2013)Mahmud, Chen, and Nichols]{Mahmud2013}
Jalal Mahmud, Jilin Chen, and Jeffrey Nichols.
\newblock {When Will You Answer This? Estimating Response Time in Twitter}.
\newblock In \emph{Seventh International AAAI Conference on Weblogs and Social
  Media}, pages 697--700, 2013.
\newblock URL
  \url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewPDFInterstitial/6072/6328}.

\bibitem[Moore(2010)]{Moore2010}
Dirk Moore.
\newblock {Applied Survival Analysis Using R}.
\newblock Number March, chapter~5, page 226. Springer International Publishing,
  1 edition, 2010.
\newblock ISBN 9783319312439.
\newblock \doi{10.1007/978-3-319-31245-3}.

\bibitem[Oakes(1981)]{Oakes1981}
David Oakes.
\newblock {Survival Times: Aspects of Partial Likelihood}.
\newblock \emph{International Statistical Review / Revue Internationale de
  Statistique}, 49\penalty0 (3):\penalty0 235--252, 1981.
\newblock ISSN 0306-7734.
\newblock \doi{10.2307/1402606}.
\newblock URL \url{http://www.jstor.org/stable/1402606}.

\bibitem[Ponzanelli et~al.(2014)Ponzanelli, Mocci, Bacchelli, and
  Lanza]{Ponzanelli2014a}
Luca Ponzanelli, Andrea Mocci, Alberto Bacchelli, and Michele Lanza.
\newblock {Understanding and classifying the quality of technical forum
  questions}.
\newblock \emph{Proceedings - International Conference on Quality Software},
  pages 343--352, 2014.
\newblock ISSN 15506002.
\newblock \doi{10.1109/QSIC.2014.27}.

\bibitem[Ravi et~al.(2014)Ravi, Pang, Rastagori, and Kumar]{Ravi2014}
Sujith Ravi, Bo~Pang, VIbhor Rastagori, and Ravi Kumar.
\newblock {Great Question ! Question Quality in Community Q {\&} A}.
\newblock \emph{International AAAI Conference on Weblogs and Social Media},
  \penalty0 (1):\penalty0 426--435, 2014.

\bibitem[Rechavi and Rafaeli(2011)]{Rechavi2011}
Amit Rechavi and Sheizaf Rafaeli.
\newblock {Not all is gold that glitters response time {\&} satisfaction rates
  in Yahoo! answers}.
\newblock \emph{Proceedings - 2011 IEEE International Conference on Privacy,
  Security, Risk and Trust and IEEE International Conference on Social
  Computing, PASSAT/SocialCom 2011}, pages 904--909, 2011.
\newblock \doi{10.1109/PASSAT/SocialCom.2011.67}.

\bibitem[Rodr{\'{i}}guez et~al.(2010)Rodr{\'{i}}guez, P{\'{e}}rez, and
  Lozano]{Rodriguez2010}
Juan~Diego Rodr{\'{i}}guez, Aritz P{\'{e}}rez, and Jose~Antonio Lozano.
\newblock {Sensitivity analysis of kappa-fold cross validation in prediction
  error estimation}.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 32\penalty0 (3):\penalty0 569--575, 2010.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/TPAMI.2009.187}.

\bibitem[Toba et~al.(2014)Toba, Ming, Adriani, and Chua]{Toba2014}
Hapnes Toba, Zhao-yan Ming, Mirna Adriani, and Tat-seng Chua.
\newblock {Discovering high quality answers in community question answering
  archives using a hierarchy of classifiers}.
\newblock \emph{Information Sciences}, 261:\penalty0 101--115, 2014.
\newblock ISSN 0020-0255.
\newblock \doi{10.1016/j.ins.2013.10.030}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ins.2013.10.030}.

\bibitem[Weimer et~al.(2007)Weimer, Gurevych, and
  M{\"{u}}hlh{\"{a}}user]{Weimer2007}
Markus Weimer, Iryna Gurevych, and Max M{\"{u}}hlh{\"{a}}user.
\newblock {Automatically assessing the post quality in online discussions on
  software}.
\newblock \emph{Proceedings of the ACL}, \penalty0 (June):\penalty0 125--128,
  2007.
\newblock \doi{10.3115/1557769.1557806}.
\newblock URL
  \url{http://atlas.tk.informatik.tu-darmstadt.de/Publications/2007/acl2007.pdf}.

\bibitem[Yao et~al.(2015)Yao, Tong, Xie, Akoglu, Xu, and Lu]{Yao2015}
Yuan Yao, Hanghang Tong, Tao Xie, Leman Akoglu, Feng Xu, and Jian Lu.
\newblock {Detecting high-quality posts in community question answering sites}.
\newblock \emph{INFORMATION SCIENCES}, 302:\penalty0 70--82, 2015.
\newblock ISSN 0020-0255.
\newblock \doi{10.1016/j.ins.2014.12.038}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ins.2014.12.038}.

\end{thebibliography}
