\relax 
\citation{Bhat2014}
\citation{Mahmud2013}
\citation{Asaduzzaman2013}
\citation{Weimer2007}
\citation{Blumenstock}
\citation{H.fu}
\citation{Yao2015}
\citation{Toba2014}
\citation{Ponzanelli2014a}
\citation{Ravi2014}
\citation{Anderson}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical variables derived}}{3}}
\newlabel{table:categorical}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuous variables derived}}{3}}
\newlabel{table:continuous}{{2}{3}}
\citation{Kleinbaum2011}
\citation{Bland1998}
\citation{Moore2010}
\citation{Rodriguez2010}
\citation{Hammermeister1979}
\citation{Harrell2015}
\citation{Harrell2015}
\citation{Chen}
\citation{find}
\citation{Harrell2015}
\citation{Grambsch1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of response times}}{6}}
\newlabel{fig:answertimes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curve for all questions}}{6}}
\newlabel{fig:kmcurve}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kaplan-Meier estimated quantiles of survival time}}{7}}
\newlabel{table:quantiles}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Univariate analysis results}}{8}}
\newlabel{table:univariate_results}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Determining the optimal k number of splines for each predictor}}{9}}
\newlabel{table:splines}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics}}{9}}
\newlabel{table:cv}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficients for predictors in the final model}}{10}}
\newlabel{table:coefficients}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final model statistics}}{11}}
\newlabel{table:final model}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Answered and unanswered questions}}{12}}
\newlabel{table:questions}{{9}{12}}
\citation{Correa2013}
\citation{Ravi2014}
\citation{Bhat2014}
\citation{Harper2008}
\citation{Bhat2014}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequently-used terms among answered and unanswered questions' titles, ordered by decreasing frequency}}{14}}
\newlabel{table:frequent_terms}{{10}{14}}
\bibdata{questions}
\bibstyle{ECA_jasa}
