\relax 
\citation{Rechavi2011}
\citation{Bhat2014}
\citation{Mahmud2013}
\citation{Asaduzzaman2013}
\citation{Weimer2007}
\citation{Blumenstock}
\citation{H.fu}
\citation{Yao2015}
\citation{Toba2014}
\citation{Ponzanelli2014a}
\citation{Ravi2014}
\citation{Kleinbaum2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical and Continuous variables derived}}{3}}
\newlabel{table:variables}{{1}{3}}
\citation{Bland1998}
\citation{Moore2010}
\citation{Rodriguez2010}
\citation{Hammermeister1979}
\citation{Harrell2015}
\citation{Harrell2015}
\citation{Chen}
\citation{Oakes1981}
\citation{Harrell2015}
\citation{Grambsch1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of response times}}{5}}
\newlabel{fig:answertimes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curve for all questions}}{6}}
\newlabel{fig:kmcurve}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determining the optimal k number of splines for each predictor}}{7}}
\newlabel{table:splines}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics. HR: Hazard Ratio, LR: Partial Likelihood Ratio}}{7}}
\newlabel{table:cv}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients for predictors in the final model.Continous predictors with restricted cubic splines are not shown. }}{8}}
\newlabel{table:coefficients}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Answered and Unanswered questions}}{11}}
\newlabel{table:questions}{{5}{11}}
\citation{Correa2013}
\citation{Ravi2014}
\citation{Bhat2014}
\citation{Bhat2014}
\citation{Harper2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequently-used terms among answered and unanswered questions' titles, ordered by decreasing frequency}}{13}}
\newlabel{table:frequent_terms}{{6}{13}}
\citation{Bhat2014}
\bibdata{questions}
\bibstyle{ECA_jasa}
