This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num-names.bst
Database file #1: references.bib
Warning--there's a number but no volume in Bhat2014
Warning--there's a number but no volume in Weimer2007
Warning--there's a number but no volume in Ravi2014
Warning--empty booktitle in Moore2010
Warning--can't use both volume and number fields in Harrell2015
Warning--missing publisher in Harrell2015
You've used 22 entries,
            2793 wiz_defined-function locations,
            823 strings with 11405 characters,
and the built_in function-call counts, 13833 in all, are:
= -- 870
> -- 440
< -- 12
+ -- 177
- -- 133
* -- 1987
:= -- 1778
add.period$ -- 22
call.type$ -- 22
change.case$ -- 92
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 1111
empty$ -- 1084
format.name$ -- 202
if$ -- 2497
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 263
newline$ -- 76
num.names$ -- 68
pop$ -- 213
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 742
swap$ -- 1081
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 6
while$ -- 86
width$ -- 0
write$ -- 281
(There were 6 warnings)
