This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: tfs.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--can't use both volume and number fields in Harrell2015
Warning--missing publisher in Harrell2015
Warning--empty booktitle in Moore2010
You've used 22 entries,
            3611 wiz_defined-function locations,
            1348 strings with 16036 characters,
and the built_in function-call counts, 12714 in all, are:
= -- 1105
> -- 447
< -- 26
+ -- 201
- -- 133
* -- 829
:= -- 1469
add.period$ -- 37
call.type$ -- 22
change.case$ -- 131
chr.to.int$ -- 6
cite$ -- 25
duplicate$ -- 1059
empty$ -- 1001
format.name$ -- 152
if$ -- 2831
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 222
newline$ -- 72
num.names$ -- 46
pop$ -- 459
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 712
swap$ -- 680
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 106
width$ -- 24
write$ -- 206
(There were 3 warnings)
