\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid7}{5456674}{73620638}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Distribution of response times\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{1}}
\newlabel{fig1}{{2}{1}{Example of a question posted on the forum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{1}}
\pgfsyspdfmark {pgfid8}{60928813}{96447599}
\newlabel{table:1}{{1}{1}{Performance metrics achieved in cross-validation and for the model fit to the full data (HR: Hazard Ratio, LR: Partial Likelihood Ratio, C: Concordance)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{1}}
\pgfsyspdfmark {pgfid9}{60928813}{22536826}
\pgfsyspdfmark {pgfid10}{116400952}{131586887}
\pgfsyspdfmark {pgfid11}{116400952}{37768904}
\pgfsyspdfmark {pgfid12}{171873091}{37768904}
\pgfsyspdfmark {pgfid13}{171873091}{17731765}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
