\relax 
\citation{Bhat2014}
\citation{Mamykina2011}
\citation{Asaduzzaman2013}
\citation{Kleinbaum2011}
\citation{Bland1998}
\citation{Moore2010}
\citation{Rodriguez2010}
\citation{Hammermeister1979}
\citation{Harrell2015}
\citation{Harrell2015}
\citation{Chen}
\citation{find}
\citation{Harrell2015}
\citation{Grambsch1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of answer times}}{5}}
\newlabel{fig:answertimes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curve for all questions}}{5}}
\newlabel{fig:kmcurve}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Kaplan-Meier estimated quantiles of survival time}}{6}}
\newlabel{table:quantiles}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Univariate analysis results for quantitative predictors, ordered by increasing p-values}}{6}}
\newlabel{table:qresults}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Univariate analysis results for categorical predictors, ordered by increasing p-values}}{7}}
\newlabel{table:cresults}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determining the optimal k number of splines for each predictor}}{8}}
\newlabel{table:splines}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average performance metrics for training and test sets}}{8}}
\newlabel{table:cv}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics for model fit to the full data}}{8}}
\newlabel{table:finalmetrics}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficients for predictors in the final model}}{9}}
\newlabel{table:coefficients}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of an answered question}}{10}}
\newlabel{table:answered_q}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of an unanswered question}}{10}}
\newlabel{table:unanswered_q}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lists of ``frequently-used'' terms among answered and unanswered questions' titles, ordered by decreasing frequency}}{12}}
\newlabel{table:frequent_terms}{{10}{12}}
\citation{Bhat2014}
\citation{Bhat2014}
\bibdata{questions}
\bibstyle{ECA_jasa}
