\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of answer times}}{5}}
\newlabel{fig:answertimes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curve for all questions}}{5}}
\newlabel{fig:kmcurve}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Kaplan-Meier estimated quantiles of survival time}}{6}}
\newlabel{table:quantiles}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Univariate analysis results for quantitative predictors, ordered by increasing p-values}}{6}}
\newlabel{table:qresults}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Univariate analysis results for categorical predictors, ordered by increasing p-values}}{7}}
\newlabel{table:cresults}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determining the optimal k number of splines for each predictor}}{8}}
\newlabel{table:splines}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average performance metrics for training and test sets}}{8}}
\newlabel{table:cv}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics for model fit to the full data}}{9}}
\newlabel{table:finalmetrics}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{9}}
\citation{Bhat2014}
\citation{Bhat2014}
\bibstyle{ECA_jasa}
\bibdata{questions}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficients for predictors in the final model}}{12}}
\newlabel{table:coefficients}{{7}{12}}
