\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Bhat2014}
\citation{Mamykina2011}
\citation{Asaduzzaman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{3}}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}}
\citation{Bhat2014}
\citation{Bhat2014}
\citation{Bhat2014}
\bibstyle{ECA_jasa}
\bibdata{questions}
