\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Bhat2014}
\citation{Mamykina2011}
\citation{Asaduzzaman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}}
\citation{Chen}
\citation{Harrell2015}
\citation{Harrell2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{7}}
\citation{Bhat2014}
\citation{Bhat2014}
\citation{Bhat2014}
\bibstyle{ECA_jasa}
\bibdata{questions}
