\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bhat2014}
\citation{Mamykina2011}
\citation{Asaduzzaman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{2}}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\citation{Bhat2014}
\citation{Bhat2014}
\citation{Bhat2014}
\bibstyle{ECA_jasa}
\bibdata{questions}
\bibcite{Asaduzzaman2013}{{1}{2013}{{Asaduzzaman et~al.}}{{Asaduzzaman, Mashiyat, Roy and\ Schneider}}}
\bibcite{Bhat2014}{{2}{2014}{{Bhat et~al.}}{{Bhat, Gokhale, Jadhav, Pudipeddi and\ Akoglu}}}
\bibcite{Chen}{{3}{2012}{{Chen et~al.}}{{Chen, Kodell, Cheng and\ Chen}}}
\bibcite{Mamykina2011}{{4}{2011}{{Mamykina et~al.}}{{Mamykina, Manoim, Mittal, Hripcsak and\ Hartmann}}}
