\begin{thebibliography}{xx}

\harvarditem[Chen et~al.]{Chen, Kodell, Cheng \harvardand\ Chen}{n.d.}{Chen}
Chen, H.-C., Kodell, R.~L., Cheng, K.~F., \harvardand\ Chen, J.~J.
  \harvardyearleft n.d.\harvardyearright , ``{Assessment of performance of
  survival prediction models for cancer prognosis},'' , .

\harvarditem[Ponzanelli et~al.]{Ponzanelli, Mocci, Bacchelli \harvardand\
  Lanza}{2014}{Ponzanelli2014a}
Ponzanelli, L., Mocci, A., Bacchelli, A., \harvardand\ Lanza, M.
  \harvardyearleft 2014\harvardyearright , ``{Understanding and classifying the
  quality of technical forum questions},'' {\em Proceedings - International
  Conference on Quality Software}, pp.~343--352.

\end{thebibliography}
