\begin{thebibliography}{xx}

\harvarditem[Asaduzzaman et~al.]{Asaduzzaman, Mashiyat, Roy \harvardand\
  Schneider}{2013}{Asaduzzaman2013}
Asaduzzaman, M., Mashiyat, A.~S., Roy, C.~K., \harvardand\ Schneider, K.~A.
  \harvardyearleft 2013\harvardyearright , ``{Answering questions about
  unanswered questions of Stack Overflow},'' {\em 2013 10th Working Conference
  on Mining Software Repositories (MSR)}, pp.~97--100.
\newline\harvardurl{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6624015}

\harvarditem[Bhat et~al.]{Bhat, Gokhale, Jadhav, Pudipeddi \harvardand\
  Akoglu}{2014}{Bhat2014}
Bhat, V., Gokhale, A., Jadhav, R., Pudipeddi, R., \harvardand\ Akoglu, L.
  \harvardyearleft 2014\harvardyearright , ``{Min ( e ) d Your Tags : Analysis
  of Question Response Time in StackOverflow},'' {\em IEEE/ACM International
  Conference on Advances in Social Networks Analysis and Mining},
  (Asonam),~328--335.

\harvarditem[Chen et~al.]{Chen, Kodell, Cheng \harvardand\ Chen}{2012}{Chen}
Chen, H.-C., Kodell, R.~L., Cheng, K.~F., \harvardand\ Chen, J.~J.
  \harvardyearleft 2012\harvardyearright , ``{Assessment of performance of
  survival prediction models for cancer prognosis},'' {\em BMC Medical Research
  Methodology}, .

\harvarditem{Harrell}{2015}{Harrell2015}
Harrell, F.~E.  \harvardyearleft 2015\harvardyearright , {\em {Regression
  Modeling Strategies}}, Vol.~64.
\newline\harvardurl{papers://55069ee6-504c-4f60-bfa9-053c4dcabb39/Paper/p398{\%}5Cnhttp://link.springer.com/10.1007/978-3-319-19425-7{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/21531065{\%}5Cnhttp://linkinghub.elsevier.com/retrieve/pii/S0300893211003502{\%}5Cnhttp://link.springer.com/10.1}

\harvarditem[Mamykina et~al.]{Mamykina, Manoim, Mittal, Hripcsak \harvardand\
  Hartmann}{2011}{Mamykina2011}
Mamykina, L., Manoim, B., Mittal, M., Hripcsak, G., \harvardand\ Hartmann, B.
  \harvardyearleft 2011\harvardyearright , ``{Design Lessons from the Fastest
  Q{\&}A Site in the West},'' {\em Proceedings of the 2011 annual conference on
  Human factors in computing systems - CHI '11}, p.~2857.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=1978942.1979366}

\end{thebibliography}
