This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: roughdraft.aux
The style file: ECA_jasa.bst
Database file #1: questions.bib
Warning--there's a number but no volume in Bhat2014
You've used 3 entries,
            2928 wiz_defined-function locations,
            667 strings with 5757 characters,
and the built_in function-call counts, 22253 in all, are:
= -- 3684
> -- 315
< -- 0
+ -- 1826
- -- 98
* -- 1999
:= -- 4309
add.period$ -- 3
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 59
empty$ -- 106
format.name$ -- 107
if$ -- 4020
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 33
pop$ -- 12
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 5316
swap$ -- 20
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 46
(There was 1 warning)
